     ..
13/03/2014  11:38            26.221 btb_fiscal.jpg
13/03/2014  11:39            26.235 btb_fiscal_pressed.jpg
13/03/2014  11:37            23.260 btb_help.jpg
13/03/2014  11:38            16.922 btb_help_press.jpg
17/03/2014  16:24            16.614 btb_sair.jpg
17/03/2014  16:24            16.605 btb_sair_press.jpg
25/03/2014  10:39            25.107 btfp_marked.jpg
25/03/2014  10:38            24.968 btfp_normal.jpg
25/03/2014  10:39            24.719 btfp_pressed.jpg
12/03/2014  10:56            16.471 btf_calc.jpg
12/03/2014  10:57            22.293 btf_calc_press.jpg
25/03/2014  10:03            21.248 btf_minus.jpg
25/03/2014  10:03            14.681 btf_minus_pressed.jpg
25/03/2014  10:03            16.068 btf_plus.jpg
25/03/2014  10:02            15.584 btf_plus_pressed.jpg
12/03/2014  10:52            16.219 btf_search.jpg
12/03/2014  10:53            15.705 btf_search_press.jpg
20/03/2014  13:49            28.444 btp_cancel.jpg
20/03/2014  13:49            22.049 btp_cancel_press.jpg
25/03/2014  11:12            14.625 btp_focus.jpg
20/03/2014  13:46            19.557 btp_no.jpg
20/03/2014  13:47            20.807 btp_no_press.jpg
20/03/2014  13:49            19.085 btp_ok.jpg
20/03/2014  13:50            19.014 btp_ok_press.jpg
20/03/2014  13:48            19.111 btp_yes.jpg
20/03/2014  13:48            19.035 btp_yes_press.jpg
12/03/2014  10:19            20.221 bts_cancelar.JPG
12/03/2014  10:20            20.235 bts_cancelar_press.JPG
12/03/2014  10:18            18.916 bts_confirmar.JPG
12/03/2014  10:18            25.247 bts_confirmar_press.JPG
12/03/2014  10:23            24.461 bts_remover.JPG
12/03/2014  10:23            18.066 bts_remover_press.JPG
12/03/2014  10:17            25.054 bts_voltar.jpg
12/03/2014  10:17            18.704 bts_voltar_press.jpg
12/03/2014  09:18            33.448 bt_adm.jpg
12/03/2014  09:18            39.472 bt_adm_press.jpg
13/07/2010  18:06            15.042 bt_big.jpg
13/07/2010  18:06            14.918 bt_bigj_press.jpg
12/03/2014  15:07            28.803 bt_bloqueio.jpg
12/03/2014  15:07            28.478 bt_bloqueio_press.jpg
12/03/2014  09:19            29.640 bt_cons.jpg
12/03/2014  09:19            29.255 bt_cons_press.jpg
27/02/2014  12:04            22.944 bt_fiscal.jpg
27/02/2014  12:09            16.724 bt_fiscal_press.jpg
12/03/2014  09:20            31.970 bt_merc.jpg
12/03/2014  09:20            31.622 bt_merc_press.jpg
18/03/2014  09:29            30.584 bt_sair.jpg
18/03/2014  09:29            30.273 bt_sair_press.jpg
12/03/2014  09:19            34.560 bt_vender.jpg
12/03/2014  09:19            34.232 bt_vender_press.jpg
11/03/2014  17:36           251.107 fundo.jpg
18/05/2010  21:26           854.904 menu.bmp
11/03/2014  17:26            81.817 menu.jpg
07/03/2014  11:23            20.190 menu_button.jpg
07/03/2014  11:24            26.322 menu_button_press.jpg
14/03/2014  10:27            80.903 menu_sans_bord.jpg
13/03/2014  13:32            15.876 PDVLogo.JPG
12/03/2014  10:33            86.918 screen_sales.jpg
26/09/2014  11:21                 0 templates.txt
11/03/2014  17:36           251.107 wkppdv_frmi_bkgd.jpg

